{
  "ConnectionStrings": {
    "ErpDatabase": "Server=DESKTOP-PA7RCSD\\SQLEXPRESS2008;Database=versatus;User Id=sa;Password=V#v070804s;TrustServerCertificate=True;"
  },
  "Integration": {
    "Transport": "Ftp",
    "Ftp": {
      "Host": "localhost",
      "Port": 21,
      "UseSftp": false,
      "Username": "test",
      "Password": "test",
      "BasePath": "/integration-sync",
      "CatalogPollIntervalSeconds": 300,
      "ResultPollIntervalSeconds": 30
    }
  },
  "Auth": {
    "Tenants": [
      "00000000-0000-0000-0000-000000000001",
      "00000000-0000-0000-0000-000000000002"
    ]
  },
  "ErpAdapter": {
    "CatalogExportIntervalSeconds": 300,
    "OrderImportIntervalSeconds": 10,
    "Tenants": {
      "00000000-0000-0000-0000-000000000001": {
        "FilialId": 1,
        "FullSyncHour": 11,
        "TabelaPrecoIdDefault": 1,
        "PermiteAlterarTabelaPreco": true
      },
      "00000000-0000-0000-0000-000000000002": {
        "FilialId": 2,
        "TabelaPrecoIdDefault": 1,
        "PermiteAlterarTabelaPreco": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Versatus.ForcaVendas": "Information"
    }
  }
}